PORT=6068
MONGO_DB=mongodb+srv://hieu:13122001@cluster1.iusrpel.mongodb.net/
MONGO_PASS=
MONGO_DB_NAME=GraduationProject

MAIL_USER=hieu.yl.ptit1312@gmail.com
MAIL_PASS=zcmsguzxvfjhimsy


JWT_SECRET=dqPyPxJnDS4e2iU0815m
JWT_REFRESH_TOKEN=DQpYpXjNds4E2Iu0815M

CLIENT_DOMAIN=http://vroteam.online:3000


#Firebase Config
STORAGEBUCKET=graduation-project-1312.appspot.com
TYPE=service_account
PROJECT_ID=graduation-project-1312
PRIVATE_KEY_ID=e0e39f9748c756eb413d1ffd719a0d64128ca23f
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDPcGtklTAF6B5q\nUlsQn+nPcUSfAAswQnw+5udCC2Fo0s+Z66rf0EarsFWaje3I3d3N4KT7+aRuuZer\nG7RO200kEaKh2zcrzhFdnY5rTtqIxsNl2JJzJOkw9otbKplv6zfGaodnN1SiPzKi\nMEOaXlgWEguVIbwRgvO/Xbw55R7LQpsOX8m38+TGX9R/ZmHUfhGg3Qoxtl7GuHyl\nCsiqeZa+Cbu42WFY5Q1/CqlFqQu3V6fPDgfI3kzC2SZQ39FDZb5s/cJgnEeDdeNl\n3Wr6NO+cpQkI+qdL64VoHTgKmzZ0TZI6Cz+EWdNxxjUMdvoB219IoMPhskcKpe6G\npcO8UP2XAgMBAAECggEAGwpdhXQJGYwDgvqPUmB2Gwt51Xws+TKBfbWdybcwEHkC\nhN76nEhLHhBTaF099OQvCKpS92G4dJKO2cg3vdvKd3wxBgZMb9Jh4yEpsoVJ6XB3\ngiw0EvxpxW8uBUlNTRCNabjzQ5or1yaD1C6UcWgA9YeOqPcHzASU/4oZgjaCyB3/\nft+WZGhRaQAhE0eXHXS0V/JxL37s6XFJyCJctEDCLvfgBIgV+PUMUWg+2SR/I4FN\nWDzmwUKUUoafQvD24gjLtIWesaXdGPmGdoC5TDIDUFLpSC6wz6Jjh7/fW95896sp\nlZbkHxUibDM6A59ayOFeYozyJV3jDEr4Td3sv/XHIQKBgQDrLwxDjjFOWuhPxRIi\n0hzJ/1gVXLLgdrCb4Q1iwR3sB9wqqQPOR/PdYYSlxwhM/ZXpV/AWIYn9xeXRR4RR\n871VmEVTiN7JwkHYA81c53LRA68iFUlCyajppm2CrKx9T8TAncB/q6qeRGw2D7j4\nLs+gnzuAebf3p8D0Kj8hX/Kj0QKBgQDhzLcA39AEkMIpYQpO3CYSqVEkHtEUCr5G\nTtF5Au9ql6u5Ykw5lhSo1bznX/ZZgA8XRLyVn3+IOFhLT4f44ivoiWfwDF+0ge0h\ntPkjDUuO/XW/yJKWc9cs2RuVQEVMz4v81DlwDDA59jHOHf5VAMyohOq9v4mgFFpW\nTTsx5tNs5wKBgHaPGzGbJwQHFAHSqRfgsB6smKz8NDiv3MxYIbVdAUaRl83xsjd1\nUlyR4prnwSl+1OnzKNcfRT8nWnmsAeqGYzYZMymvYBB521OYZxiknN79anZWIL6I\nhpxzB9XOUo5BfkBTxk0WL0bl219NgcOrZYPlgct8kN9KNB1ihry+b8VhAoGADHVf\nI401zQqvq9jO2MsMzrrI31VT8+cj2H1A0Yx36Um1D+V8jzDYsvgYFCwXS5jlPENu\npFLIlpuFQ6J/vhu8kHgEZBpKrYr9qn5xwJ1bLeiONqa6b9K0bKUOAI4rRLGu56RO\nBwClKI2M8fJ1tfr1T9cFnLKUxWBaG6jnOzmhMMECgYAYE8SSFGCA906oOBDDHuPN\nsdMFK1PgW29ChAPNqjtreOwhcLyasea65ahuSbFShmYRE2oN8wpNGPKOM7tBuJqk\nGB4XmuUWLRIswKepclFUEUzOml4UD/MIsW4bhwi6B4pEB9eqt2VBN3XeABWIluB3\n0Vvhx0Uvl416BDdV0m967Q==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-ybsyl@graduation-project-1312.iam.gserviceaccount.com
CLIENT_ID=115643899882045930478
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ybsyl%40graduation-project-1312.iam.gserviceaccount.com